SQL_DATABASE_URL = postgresql+psycopg2://sale_service_user:secret@localhost:5432/sale_service
SECRET_KEY = 123456789
MINIO_PORT = 9000
MINIO_URL = localhost:9000
MINIO_ACCESS_KEY = minio
MINIO_SECRET_KEY = minio123
RABBITMQ_USER = admin
RABBITMQ_PASS = admin
RABBITMQ_PORT = 5672
RABBITMQ_MANAGEMENT_PORT = 15672